CREATE SCHEMA IF NOT EXISTS test;
USE test;

CREATE TABLE student (id BIGINT PRIMARY KEY AUTO_INCREMENT, name VARCHAR(80), university VARCHAR(250), age INT, course_count INT);

INSERT INTO student(name,university,age,course_count) VALUES
('Зайцева Вера Владиславовна','Национальный исследовательский Томский политехнический университет',19,4),
('Богомолова Юлия Мироновна','Томский государственный университет систем управления и радиоэлектроники',22,5),
('Попова Анна Дмитриевна','Национальный исследовательский Томский политехнический университет',20,9),
('Зорин Марк Игоревич','Томский государственный университет систем управления и радиоэлектроники',18,6),
('Литвинов Иван Евгеньевич','Томский государственный университет систем управления и радиоэлектроники',23,6),
('Широкова Маргарита Александровна','Томский государственный университет систем управления и радиоэлектроники',28,9),
('Глебов Константин Евгеньевич','Национальный исследовательский Томский политехнический университет',31,7),
('Соловьев Ибрагим Маркович','Томский государственный университет систем управления и радиоэлектроники',17,4),
('Синицына Виктория Егоровна','Национальный исследовательский Томский политехнический университет',25,6),
('Князев Фёдор Тимофеевич','Национальный исследовательский Томский государственный университет',26,5);